@import "./variables";
@import "./base";
@import "./components/animations";
@import "./components/hero-section";
@import "./components/navbar";
@import "./components/improve-section";
@import "./components/quote-section";
@import "./components/chiefs-section";
@import "./components/footer";
@import "./components/previous-searches";
@import "./components/recipes-section";
@import "./components/setting";


@function getAnimationDuration($duration:number){
   @return calc($duration * var(--animation-speed))
};
@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}
@media screen and(max-width: 768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}
@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
}


